// MEDIUM SCREEN SIZE
@include media-m {
  .menu-btn {
    display: none;
    visibility: hidden;
  }

  .nav {
    visibility: visible;
    width: 100%;
    left: 0;
    right: auto;
    // color: #fff;
    opacity: 1;
    // border-bottom: 3px solid $secondary-color;
    // border-bottom: 3px solid $primary-200;

    .menu-nav {
      display: block;
      transform: translateY(0);
      height: 100%;
      // background: lighten($secondary-color, 1);
      background: darken($secondary-color, 5);
      border-radius: 0;
      text-align: right;

      &-item {
        display: inline;
        padding-right: 1.5rem;
        transform: translateX(0);
        .active {
          color: $secondary-200;
        }
      }

      &-link {
        @include hover-primary($secondary-200);
        font-size: 0.76rem;
        font-weight: 500;
        color: #fff;
        // color: #000;
      }
    }
  }

  .about-bio {
    font-size: 1.3rem;
  }

  .projects {
    &-bio-image {
      padding-top: 10vh;
      height: 40vh;
    }
    &-items {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3rem;
      column-gap: 3rem;
    }
    // .text-seondary {
    //   font-size: 20.5rem;
    // }
  }

  .contact {
    // padding-top: 30vh;
    justify-content: center;

    .contact-list {
      //   max-width: 500px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// LARGE SCREEN SIZE
@include media-l {
  .home {
    background-position-y: -150px;
    width: 60vw;
    margin-left: auto;

    .glass {
      width: 70%;
    }
  }
  .about {
    // background-position-y: -150px;
    width: 60vw;
    margin-left: auto;

    // .glass {
    //   height: 60%;
    //   border: 2px solid blue;
    //   width: 70%;
    // }
    &-bio {
      height: 70%;
      width: 80%;
      font-size: 1rem;
    }
  }

  .contact {
    background-position-y: -150px;
    width: 60vw;
    margin-left: auto;
    justify-content: center;

    .glass {
      width: 70%;
      max-width: 900px;
      height: 400vh;
    }
    .contact-list {
      display: flex;
      flex-direction: column;
    }
  }
  .projects {
    &-bio-image {
      padding-top: 10vh;
      height: 40vh;
    }
    &-items {
      //   border: 2px solid red;
      width: 80vw;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 5rem;
      column-gap: 5rem;
    }
    // .text-seondary {
    //   font-size: 20.5rem;
    // }
  }

  footer {
    width: 60vw;
  }
}
